# market4.0-application_consumer

./: .project  README.md  config.properties  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/it/eng/idsa/: ArtifactRequestMessage.java  ConsumerConnection.java  DAPSInteraction.java  MessageConsumerApp.java  QueueMessageConsumer.java  Token.java
src/main/java/it/eng/idsa/model/message/: MessageIDS.java  MessagesIDS.java
src/main/java/it/eng/idsa/service/: ConsumerServices.java
src/main/java/it/eng/idsa/ssl/: InstallCert.java
src/main/java/it/eng/idsa/test/: ActiveMQBrokerConsumerTest.java  InstallCert.java
src/main/java/it/eng/idsa/util/: DemoDataUtils.java  PropertiesConfig.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ActiveMQBrokerConsumerTest.java
