#DAPS Parameters
targetDirectory=C:\\Project-IDS\\Documentation\\EngineeringCertificate
dapsUrl=https://daps.aisec.fraunhofer.de/token
keyStoreName=engineering1-keystore.jks
keyStorePassword=password
keystoreAliasName=1
connectorUUID=4ec6ca49-02d6-46bd-b224-043c6327d3de

#ActiveMQ Parameters
activeMQUrl=tcp://192.168.22.155:61616
brokerSslUrl=ssl://192.168.56.102:61714

#JWT Parameters
audience=https://api.localhost
oauthParameters=\"\":\"urn:ietf:params:oauth:client-assertion-type:jwt-bearer\",
accessToken=access_token

#RequestBody
keyGrantType=grant_type
valueGrantTypeClientCredentials=client_credentials
keyClientAssertionType=client_assertion_type
valueClientAssertionType=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
keyClientAssertion=client_assertion
keyScope=scope
valueScopeIdsConnectorSecurityLevel=ids_connector security_level

#Provider
providerUri=http://localhost:8080/base-producer/webapi/provider


