#DAPS Parameters (for getting token)
targetDirectory=XXX
dapsUrl=XXX
keyStoreName=XXX
keyStorePassword=XXX
keystoreAliasName=XXX
connectorUUID=XXX

#ActiveMQ Parameters
activeMQUrl=XXX
brokerSslAddress=XXX
brokerSslPort=XXX

#Provider Application REST endpoint 
providerUri=XXX

#WebUri
webUri=XXX

#Proxy Settings (leave empty if not exist proxy)
proxyUser=
proxyPassword=
proxyHost=
proxyPort=

#Consumer URI for IDS Information Model
uriSchema=http
uriAuthority=//w3id.org/engrd
uriPath=/autogen/artifactRequestMessage/
uriConnector=/connector/
uriArtifact=/artifact/
artifactId=1798521352110