#DAPS Parameters (for getting token)
targetDirectory=XXX
dapsUrl=XXX
keyStoreName=XXX
keyStorePassword=XXX
keystoreAliasName=XXX
connectorUUID=XXX

#ActiveMQ Parameters
activeMQUrl=XXX
brokerSslUrl=XXX
brokerSslAddress=XXX
brokerSslPort=XXX

#JWT Parameters
audience=https://api.localhost
oauthParameters=\"\":\"urn:ietf:params:oauth:client-assertion-type:jwt-bearer\",
accessToken=access_token

#RequestBody Parameters for DAPS
keyGrantType=grant_type
valueGrantTypeClientCredentials=client_credentials
keyClientAssertionType=client_assertion_type
valueClientAssertionType=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
keyClientAssertion=client_assertion
keyScope=scope
valueScopeIdsConnectorSecurityLevel=ids_connector security_level

#Provider Application REST endpoint 
providerUri=XXX

#WebUri
webUri=XXX

#Proxy Settings (leave empty if not exist proxy)
proxyUser=
proxyPassword=
proxyHost=
proxyPort=

#Consumer URI for IDS Information Model
uriSchema=http
uriAuthority=//w3id.org/engrd
uriPath=/autogen/artifactRequestMessage/
uriConnector=/connector/
uriArtifact=/artifact/
artifactId=1798521352110