#DAPS Parameters
targetDirectory=XXX
dapsUrl=XXX
keyStoreName=XXX
keyStorePassword=XXX
keystoreAliasName=XXX
connectorUUID=XXX

#ActiveMQ Parameters
activeMQUrl=XXX
brokerSslUrl=XXX
brokerSslAddress=XXX
brokerSslPort=XXX

#JWT Parameters
audience=https://api.localhost
oauthParameters=\"\":\"urn:ietf:params:oauth:client-assertion-type:jwt-bearer\",
accessToken=access_token

#RequestBody
keyGrantType=grant_type
valueGrantTypeClientCredentials=client_credentials
keyClientAssertionType=client_assertion_type
valueClientAssertionType=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
keyClientAssertion=client_assertion
keyScope=scope
valueScopeIdsConnectorSecurityLevel=ids_connector security_level

#Provider
providerUri=XXX

#WebUri
webUri=XXX


