#DAPS Parameters (for getting token)
targetDirectory=C:\\Project-IDS\\Documentation\\EngineeringCertificate
dapsUrl=https://daps.aisec.fraunhofer.de/token
keyStoreName=engineering1-keystore.jks
keyStorePassword=password
keystoreAliasName=1
connectorUUID=4ec6ca49-02d6-46bd-b224-043c6327d3de

#ActiveMQ Parameters
brokerOpenwirelUrl=tcp://192.168.56.102:61616
brokerSslAddress=ssl://192.168.56.102
brokerSslPort=61610

#Provider Application REST endpoint 
providerUri=http://localhost:8080/base-producer/webapi/provider

#WebUri
webUri=http://localhost:8083/message

#Proxy Settings (leave empty if not exist proxy)
proxyUser=milkaraj
proxyPassword=engIMEmlan0409$
proxyHost=192.168.10.1
proxyPort=3128

#Consumer URI for IDS Information Model
uriSchema=http
uriAuthority=//w3id.org/engrd
uriPath=/autogen/artifactRequestMessage/
uriConnector=/connector/
uriArtifact=/artifact/
artifactId=1798521352110